<html><head><style>
td {border: 1px solid black;
</style></head><body>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_event_users</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">nano_time BIGINT</td><td></td></tr>
      <tr><td align="left">command VARCHAR(50)</td><td></td></tr>
      <tr><td align="left">user_id CHAR(36)</td><td></td></tr>
      <tr><td align="left">payload VARCHAR(1024)</td><td></td></tr>
      <tr><td align="left">comment VARCHAR(250)</td><td></td></tr>
      <tr><td align="left">initiator_id CHAR(36)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_kyc</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">version INT</td><td></td></tr>
      <tr><td align="left">description VARCHAR(255)</td><td></td></tr>
      <tr><td align="left">level VARCHAR(10)</td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">date_modified DATETIME</td><td></td></tr>
      <tr><td align="left">user_id CHAR(36)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_kyc_document</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">version INT</td><td></td></tr>
      <tr><td align="left">date_processed DATETIME</td><td></td></tr>
      <tr><td align="left">type VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">status VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">processed VARCHAR(50)</td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">date_modified DATETIME</td><td></td></tr>
      <tr><td align="left">kyc_id CHAR(36)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_temp</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">nano_time BIGINT</td><td></td></tr>
      <tr><td align="left">command VARCHAR(50)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_user</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">version INT</td><td></td></tr>
      <tr><td align="left">person_number VARCHAR(32)</td><td></td></tr>
      <tr><td align="left">nationality VARCHAR(2)</td><td></td></tr>
      <tr><td align="left">country_of_residence VARCHAR(2)</td><td></td></tr>
      <tr><td align="left">first_name VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">last_name VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">middle_name VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">refer_name VARCHAR(64)</td><td></td></tr>
      <tr><td align="left">signup_customer VARCHAR(32)</td><td></td></tr>
      <tr><td align="left">birthday DATE</td><td></td></tr>
      <tr><td align="left">pin VARCHAR(32)</td><td></td></tr>
      <tr><td align="left">disabled BIT</td><td></td></tr>
      <tr><td align="left">removed BIT</td><td></td></tr>
      <tr><td align="left">primary_phone VARCHAR(32)</td><td></td></tr>
      <tr><td align="left">phone_verified BIT</td><td></td></tr>
      <tr><td align="left">primary_email VARCHAR(64)</td><td></td></tr>
      <tr><td align="left">email_verified BIT</td><td></td></tr>
      <tr><td align="left">security_id VARCHAR(64)</td><td></td></tr>
      <tr><td align="left">security_id_verified BIT</td><td></td></tr>
      <tr><td align="left">security_id_verification_status VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">sso_username VARCHAR(64)</td><td></td></tr>
      <tr><td align="left">password VARCHAR(64)</td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">date_modified DATETIME</td><td></td></tr>
      <tr><td align="left">risk_category VARCHAR(32)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_user_address</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">version INT</td><td></td></tr>
      <tr><td align="left">country_code VARCHAR(2)</td><td></td></tr>
      <tr><td align="left">city VARCHAR(50)</td><td></td></tr>
      <tr><td align="left">postal_code VARCHAR(10)</td><td></td></tr>
      <tr><td align="left">street VARCHAR(50)</td><td></td></tr>
      <tr><td align="left">address_line VARCHAR(255)</td><td></td></tr>
      <tr><td align="left">date_from DATETIME</td><td></td></tr>
      <tr><td align="left">date_to DATETIME</td><td></td></tr>
      <tr><td align="left">district_code VARCHAR(10)</td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">date_modified DATETIME</td><td></td></tr>
      <tr><td align="left">user_id CHAR(36)</td><td></td></tr>
    </table></p>
  <p><table border="0" cellborder="1" cellspacing="0">
      <tr><td><b>t_user_contact</b></td></tr>
      <tr><td align="left"><u>id CHAR(36)</u></td><td></td></tr>
      <tr><td align="left">version INT</td><td></td></tr>
      <tr><td align="left">contact_type VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">contact_value VARCHAR(20)</td><td></td></tr>
      <tr><td align="left">date_created DATETIME</td><td></td></tr>
      <tr><td align="left">date_modified DATETIME</td><td></td></tr>
      <tr><td align="left">user_id CHAR(36)</td><td></td></tr>
    </table></p>
</body></html>
